<!DOCTYPE html>
<html>
<head>
    <style>
        .first {
            background-color: lightgrey;
            width: 300px;
            border: 15px solid green;
            padding: 50px;
            margin: 20px;
            align-content: center;
        }

        .red {
            background-color: red;
            width: 200px;
            height: 300px;
            text-align: center; 
        }

        .red>div {
            background-color: lightblue;
            width: 100px;
            height: 100px;
            margin: 25%
            
        }
    </style>
</head>
<body>
    <h2>Demonstrating the Box Model</h2>
    <p>The CSS box model is essentially a box that wraps around every HTML element. It consists of: borders, padding,
        margins, and the actual content.</p>
    <div class="first">This text is the content of the box. We have added a 50px padding, 20px margin and a 15px green
        border. </div>
    <div class="first">Take this code and add red and inner boxes to it.
        <div class="red">Red Box
            <div>Inner Box
            </div>
        </div>
    </div>
</body>
</html>