<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Black Mirror Fan Page</title>
<style>
*{
    background-color: rgb(29, 29, 29);
    word-wrap: break-word;
    text-align: center;
}    
img{
    width: 100%;
    margin: 0px;
}
.bkgd{
    display: flex;
    justify-content: space-evenly;
}
h1{
    color:white;
    text-align: center;
    font-size: 40px;
    width: 100%;
    padding-top: 20px;
    margin-top: 10px;
    margin-bottom: 10px;
    background-color: rgb(103, 103, 103);
    padding-top: 10px;
    padding-bottom: 10px;
    
}
a{
    margin: 0px;
    padding: 0px;
    color:white;
    font-size: 20px;
}
p{
    color:white;
    width: 100%;
}
img{
    width: 100%;
    margin: 0;
}
.epi{
    height: 200px;
}
.episode{
    width:28%;
}

.footer{
    margin-top: 50px;
}
.title{
    color:white;
    font-size: 50px;
    height: 120px;
    padding: 0px;
    margin-top: 0px;
    justify-content: middle;
    text-align: middle;
    overflow: hidden;
}


.des_text{
    margin-top: -20px;
}


</style>
</head>
<body>

<img src="BlackMirrorTitlePage.png"/>
<h1>Favorite Episodes</h1>
<div class="bkgd">
    
    <div class="episode">
        <div class="descrip">
            <a href="https://en.wikipedia.org/wiki/Metalhead_(Black_Mirror)"><img class="epi" src="Metalhead.png" alt="Metal head title image"/></a>
            <div class="title">Metal Head</div>
            <p>Series 4: Episode 5</p><br/>
            <p class="des_text">"Metalhead" is filmed entirely in black and white, and follows the plight of Bella (Maxine Peake) trying to flee from robotic "dogs" after the unexplained collapse of human society. The dogs were influenced by Boston Dynamics' robots such as BigDog. Filming took place in England, with Lidar scans used for scenes from the dog's perspective. The running time of 41 minutes makes "Metalhead" the shortest Black Mirror episode.</p>
        </div>
    </div>

    <div class="episode">
        <div class="descrip">
            <a href="https://en.wikipedia.org/wiki/White_Christmas_%28Black_Mirror%29"><img class="epi" src="WhiteXmas.png" alt="White Christmas title image"/></a>
            <div class="title">White Christmas</div>
            <p>Series 2: Episode 7</p><br/>
            <p class="des_text">The episode explores three stories told by Matt (Jon Hamm) and Joe (Rafe Spall) from a remote cabin on Christmas Day. The first follows a man attempting to seduce a woman at a Christmas party while receiving remote guidance; the second sees Matt at his job training "cookies", digital clones of people; and the third shows Joe obsessed over an ex-fiancée after the relationship abruptly ends. Topics depicted include pickup artistry, artificial intelligence and consciousness, as well as the concept of Internet blocking extrapolated into real life.</p>
        </div>    
    </div>

    <div class="episode">
        <div class="descrip">
            <a href="https://en.wikipedia.org/wiki/The_Entire_History_of_You"><img class="epi" src="Histofyou.png" alt="Entire history of you title image"/></a>
            <div class="title">The Entire History of You</div>
            <p>Series 1: Episode 3</p><br/>
            <p class="des_text">The episode is set in a future where a "grain" technology records people's audiovisual senses, allowing a person to re-watch their memories. The lawyer Liam attends a dinner party with his wife Ffion, becoming suspicious after seeing her zealously interact with a friend of hers, Jonas. This leads him to scrutinise his memories and Ffion's claims about the nature of her relationship with Jonas. The episode was designed to be set in 2050. The concept of an episode about relationships and the importance of letting things go was pitched by Armstrong.</p>
        </div>   
    </div>
</div>




<div class="footer">
<a href="https://en.wikipedia.org/wiki/Black_Mirror"><strong>Black Mirror on Wikipedia</strong></a>
</div>

</body>
</html>